<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            margin-top: -7px;
            cursor: pointer;
        }
        #shop>img{
            width: 100%;
            margin: auto;
            
        }
        #google>img{
            position: absolute;
            width: 150px;
            top: 14px;
            right: 70px;
        }
        #med-head{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 0px 15px;
        }
        #med-head>img:nth-child(1){
            padding: 10px 0px;
            height: 4rem;
            width: 20%;
            margin-right: 2rem;
        }
        #searchBar{
            margin: auto;
            border: .7px solid grey;
            padding: 5px 5px;
        }
        #brands{
            width: 13rem;
            height: 2rem;
            padding: 5px 8px;
            border: none;
            color: grey;
        }
        #searchBar>input{
            padding: 5px 8px;
            width: 13rem;
            border: none;
        }
        #login-signup{
            margin-right: 4rem;
            margin: auto;
            display: flex;
            width: 25%;
            gap: 15px;

        }
        #login-signup>img{
            width: 2rem;
            height: 2rem;
            border: .2px solid grey;
            margin-top: 14px;
            cursor: pointer;
        }
        #login-signup>img:hover{
            background-color: rgb(182, 34, 123);
        }
        .fav{
            width: 2rem;
            margin: auto;
            border: 1.5px solid black;
            margin-left: 9rem;
            cursor: pointer;
        }
        .fav:hover{
            background-color: rgb(182, 34, 123);
        }
        #nav{
            background-color: rgb(182, 34, 123);
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        #nav>a{
            display: flex;
            text-decoration: none;
            gap: 2rem;
            width: 100%;
            margin-left: 6rem;
        }
        #cart>img{
            width: 10%;
            margin: auto;
        }
        
        #nav>a>button,#cart{
            background-color: rgb(182, 34, 123);
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 1rem;
        }
        #cart{
            width: 20%;
            margin-right: 3rem;
        }
        #nav>a>button:hover,#cart:hover{
            background-color: rgb(60, 56, 56);
        }
        #first{
            width: 85%;
            margin: auto;
            margin-top: 10px;
            border: 1px solid grey;
            display: flex;
            justify-content: space-between;
        }
        #first>div{
            font-weight: bold;
            margin-left: 27px;
        }
    
        #first>div:nth-child(1){
            width: 28%;
        }
        #first>div:nth-child(1)>img{
            width: 1.5rem;
            margin: auto;
            position: relative;
            top: 6px;
        }
        .cat{
            display: flex;
            gap: 3px;
            line-height: 3rem;
            font-weight: lighter;
            cursor: pointer;
        }
        .cat:nth-child(1){
            margin-top: 5px;
        }
        .cat>img{
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <div id="head">
        <div id="shop">
            <img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="">
        </div>
        <div id="google">
            <img src="https://www.beautybebo.com/pub/media/bb-app.png" alt="">
        </div>
    </div>
    <div id="med-head">
        <img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="">
        <div id="searchBar">
            <select name="" id="brands">
                <option value="">All Categories</option>
                <option value="1">Makeup</option>
                <option value="2">Skin</option>
                <option value="3">Hair</option>
                <option value="4">Personal Care</option>
                <option value="5">Mom & Baby Care</option>
                <option value="6">Fragrance</option>
                <option value="7">Ayurveda</option>
            </select>
            <span>|</span>
            <input type="text" id="search" placeholder="Enter Your Search">
        </div>
        <img class="fav" src="https://as1.ftcdn.net/v2/jpg/01/32/75/28/1000_F_132752845_zcKLpNxIQU0Zt6EOUFCIllqpZdaM62Jw.jpg" alt="">
        <div id="login-signup">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="">
            <h4> My Account</h4>
        </div>
    </div>
    <div id="nav">
        <a href="./brands.html">
            <button>MAKEUP</button>
            <button>SKIN</button>
            <button>HAIR</button>
            <button>PERSONAL CARE</button>
            <button>MOM & BABY CARE</button>
            <button>FRAGRANCE</button>
            <button>AYURVEDA</button>
        </a> 
        <button id="cart"><img src="https://cdn-icons.flaticon.com/png/512/736/premium/736943.png?token=exp=1658319175~hmac=17e2bba34f20039a74c57d855258dda6" alt=""> My Cart <span>- 0.00</span></button>
    </div>
    <div id="first">
        <div id="all-cat"><img src="https://t4.ftcdn.net/jpg/03/05/87/61/240_F_305876177_4EzB8UJafxNruTRjfLgc57mb07Qn1cNv.jpg" alt=""> ALL CATEGORIES
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt=""> Makeup ></div>
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/skin-small.png" alt=""> Skin ></div>
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/hair-small.png" alt=""> Hair ></div>
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/personal-care-small.png" alt=""> Personal Care ></div>
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/mom-baby-care-small.png" alt=""> Mom & Baby Care ></div>
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/fragrance.png" alt=""> Mom & Baby Care ></div>
            <div class="cat"><img src="https://www.beautybebo.com/pub/media/ayurveda.png" alt=""> Ayurveda ></div>

        </div>
        <div id="slide">
            <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-3.jpg" alt="">
        </div>
    </div>
</body>
<script>
    </script>
</html>