<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            margin-top: -7px;
            cursor: pointer;
        }
        #shop>img{
            width: 100%;
            margin: auto;
            
        }
        #google>img{
            position: absolute;
            width: 9.3rem;
            top: 1rem;
            right: 4rem;
        }
        #med-head{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 0px 15px;
        }
        #med-head>img:nth-child(1){
            padding: 10px 0px;
            height: 4rem;
            width: 20%;
            margin-right: 2rem;
        }
        #searchBar{
            margin: auto;
            border: .7px solid grey;
            padding: 5px 5px;
        }
        #brands{
            width: 13rem;
            height: 2rem;
            padding: 5px 8px;
            border: none;
            color: grey;
        }
        #searchBar>input{
            padding: 5px 8px;
            width: 13rem;
            border: none;
        }
        #login-signup{
            margin-right: 4rem;
            margin: auto;
            display: flex;
            width: 25%;
            gap: 15px;

        }
        #login-signup>h4{
            cursor: pointer;
        }
        #login-signup>img{
            width: 2rem;
            height: 2rem;
            border: .2px solid grey;
            margin-top: 14px;
            cursor: pointer;
        }
        #login-signup>img:hover{
            background-color: rgb(182, 34, 123);
        }
        .fav{
            width: 2rem;
            margin: auto;
            border: 1.5px solid black;
            margin-left: 9rem;
            cursor: pointer;
        }
        .fav:hover{
            background-color: rgb(182, 34, 123);
        }
        #nav{
            background-color: rgb(182, 34, 123);
            display: flex;
            width: 100%;
            justify-content: space-between;
            position: sticky;
            top: 0px;
            float: top;
        }
        #nav>a{
            display: flex;
            text-decoration: none;
            gap: 2rem;
            width: 100%;
            margin-left: 6rem;
        }
        #cart>img{
            width: 10%;
            margin: auto;
        }
        
        #nav>a>button,#cart{
            background-color: rgb(182, 34, 123);
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 1rem;
        }
        #cart{
            width: 20%;
            margin-right: 3rem;
        }
        #nav>a>button:hover,#cart:hover{
            background-color: rgb(180, 167, 167);
        }
        #signup{
            width: 50%;
            margin: auto;
        }
        #signup>h2{
            font-weight: lighter;
            text-align: center;
        }
        form{
            border: .5px solid rgb(180, 167, 167);
            padding: 1.5rem 1.5rem;
            width: 70%;
            margin: auto;
        }
        form>h2{
            font-weight: lighter;
            border-bottom: .5px solid rgb(180, 167, 167);
        }
        form>label>span{
            color: red;
        }
        form>input{
            margin-bottom: 1rem;
            margin-top: .25rem;
            width: 100%;
            padding: .4rem 0;
        }
        form>button{
            height: 1rem;
            width: 1rem;
            background-color: white;
            border: .2px solid black;
            margin-bottom: 15px;
        }
        form>label{
            margin-top: 15px;
        }
        form>input[type=submit]{
            background-color: slategrey;
            width: 13rem;
            color: white;
            border: 0px solid;
            padding: 12px 0px;
        }
        form>input[type=submit]:hover{
            background-color: rgb(182, 34, 123);
            cursor: pointer;
        }
        footer{
            background-color: rgb(55, 50, 50);
            padding: 1.5rem;
            margin-top: 25px;
        }
        footer>div{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        footer>div>div{
            color: rgb(145, 140, 140);
        }
        footer>div>div>h6{
            margin: 0px 0px;
            font-size: medium;
        }
        footer>div>div>h5:hover{
            cursor: pointer;
            color: rgb(182, 34, 123);
        }
        footer>div>div>h5{
            font-size: medium;
            line-height: .5rem;
        }
        footer>div>div>h6:last-child{
            margin: 9px 0px;
        }
        footer>div>div>h3{
            color: white;
            
        }
        #payment{
            width: 85%;
            border-top: 1px solid white;
            padding: 1rem 0rem;
        }
        #payment>div{
            color: white;
            font-size: 30;
        }#payment>div>input{
            border: none;
            width: 18rem;
            padding: 1rem .5rem;
            font-size: 15;
            margin-left: 15px;
        }
        #payment>div>button{
            padding: 1rem .5rem;
            background-color: rgb(182, 34, 123);
            color: white;
            border: none;
            width: 8rem;
            cursor: pointer;
            font-size: 15;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="shop">
            <img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="">
        </div>
        <div id="google">
            <img src="https://www.beautybebo.com/pub/media/bb-app.png" alt="">
        </div>
    </div>
    <div id="med-head">
        <img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="">
        <div id="searchBar">
            <select name="" id="brands">
                <option value="">All Categories</option>
                <option value="1">Makeup</option>
                <option value="2">Skin</option>
                <option value="3">Hair</option>
                <option value="4">Personal Care</option>
                <option value="5">Mom & Baby Care</option>
                <option value="6">Fragrance</option>
                <option value="7">Ayurveda</option>
            </select>
            <span>|</span>
            <input type="text" id="search" placeholder="Enter Your Search">
        </div>
        <img class="fav" src="https://as1.ftcdn.net/v2/jpg/01/32/75/28/1000_F_132752845_zcKLpNxIQU0Zt6EOUFCIllqpZdaM62Jw.jpg" alt="">
        <div id="login-signup">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="">
            <a href="./login.html"><h4> My Account</h4></a>
        </div>
    </div>
    <div id="nav">
        <a href="./brands.html">
            <button>MAKEUP</button>
            <button>SKIN</button>
            <button>HAIR</button>
            <button>PERSONAL CARE</button>
            <button>MOM & BABY CARE</button>
            <button>FRAGRANCE</button>
            <button>AYURVEDA</button>
        </a> 
        <button id="cart"><img src="https://cdn-icons.flaticon.com/png/512/736/premium/736943.png?token=exp=1658319175~hmac=17e2bba34f20039a74c57d855258dda6" alt=""> My Cart <span>- 0.00</span></button>
    </div>
    <div id="signup">
        <h2>CREATE NEW CUSTOMER ACCOUNT</h2>
        <form>
            <h2>PERSONAL INFORMATION</h2><br>
            <label for="">First Name <span>*</span></label><br>
            <input type="text" id="name"><br>
            <button></button> Sign Up for Newsletter <br>
            <label for="">Email <span>*</span></label><br>
            <input type="email" id="email"><br>
            <label for="">Phone <span>*</span></label><br>
            <input type="mobile" id="mobile"><br>
            <label for="">Password <span>*</span></label><br>
            <input type="password" id="password"><br>
            <label for="">Confirm Password <span>*</span></label><br>
            <input type="password" id="confirmPassword"><br>
            <input type="submit" value="CREATE AN ACCOUNT" id="submit">
        </form>
    </div>
    <footer>
        <div>
            <div>
                <h3>CONTACT INFO</h3>
                <h5>(+91) 7877061041</h5>
                <h6>support@beautybebo.com</h6>
                <h6>sales@beautybebo.com</h6>
                <h6>Open time: 10:00AM - 7:00PM</h6>
            </div>
            <div>
                <h3>QUICK LINKS</h3>
                <h5>About us</h5>
                <h5>Contact Us</h5>
                <h5>Terms & Conditions</h5>
                <h5>Privacy Policy</h5>
                <h5>Retrun and Refund Policy</h5>
                <h5>Shipping Policy</h5>
            </div>
            <div>
                <h3>CUSTOMER INFO</h3>
                <h5>My Account</h5>
                <h5>Track your Order</h5>
                <h5>Order Returns</h5>
                <h5>Wishlist</h5>
                <h5>News & Events</h5>
                <h5>FAQ</h5>
            </div>
            <div>
                <h3>CATEGORIES</h3>
                <h5>Makeup</h5>
                <h5>Skin</h5>
                <h5>Hair</h5>
                <h5>Personal Care</h5>
                <h5>Mom & Baby Care</h5>
                <h5>Fragrance</h5>
                <h5>Ayurveda</h5>
            </div>
        </div>
        <div id="payment">
            <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="">
            <div>
                Signup For Newsletter <input type="text" placeholder="Search for Newsletter"> <button id="subs">Subscribe</button>
            </div>
            
        </div>
    </footer>
</body>
<script>
    let form=document.querySelector("form");
    let arr=JSON.parse(localStorage.getItem("signup")) || [];
    form.addEventListener("submit",function(){
        event.preventDefault();
        let obj={
            name:form.name.value,
            email:form.email.value,
            mbl:form.mobile.value,
            password:form.password.value,
        }
        let confirm=document.getElementById("confirmPassword").value;
        if (password.value!==confirm){
            alert("Please Enter Correct Password");
        }else if (obj.name==="" || obj.email==="" || obj.mbl==="" || obj.password===""){
            alert("Please fill all Mandatory Fields");
        }else{
            arr.push(obj);
            localStorage.setItem("signup",JSON.stringify(arr));
            form.reset();
            window.location.href="login.html";
        }
    })
</script>
</html>